{
  "name": "kolo-nestesti",
  "version": "4.3.1",
  "description": "Kolo neštěstí — single-screen desktop fit with visible Hardcore control at 100% browser zoom.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "build": "npm test && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
